63f7b34db8d8cdea90c76aacccf841ec
::res://::1762631338
icon.svg::CompressedTexture2D::2840722501198565383::1761317885::1761317895::1::::<><><>0<>0<>bc4875f8f6585b22e9c2b9e47a7307e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1761745942
::res://assets/artwork/::1761319998
::res://assets/audio/::1761320016
::res://assets/backgrounds/::1761320009
::res://assets/soundtrack/::1761320023
::res://assets/sprites/::1761936141
ChimataTEST.png::CompressedTexture2D::3082999962743237062::1761325422::1761326410::1::::<><><>0<>0<>0e96ff98ca06e82bca50ddddeeb74629<>res://.godot/imported/ChimataTEST.png-5927e9219cb369f18393e1c439e11f63.ctex::
ChimataV1.png::CompressedTexture2D::5847989920921872921::1761936113::1761936141::1::::<><><>0<>0<>bffc3bc4dcedbf4cda0b8d7ba4f4711b<>res://.godot/imported/ChimataV1.png-680679bf6c1b9bcef591394329be6f9e.ctex::
::res://assets/tiles/::1761829556
oreMine.png::CompressedTexture2D::4587643837975424965::1761829552::1761829556::1::::<><><>0<>0<>f6a4d58dec908ab5f51433ff4786113b<>res://.godot/imported/oreMine.png-ad03b68f629a4baf0695a00de56cbdc4.ctex::
::res://entities/::1761320132
::res://entities/characters/::1761937127
chimata.gd::GDScript::3105606363408714360::1761936700::0::1::::<>CharacterBody2D<><>0<>0<><>::
chimata.tscn::PackedScene::3450469050140046966::1761937127::0::1::::<><><>0<>0<><>::uid://bkim5a3g86llo::::res://entities/characters/chimata.gd<>uid://cpk2sl1i8grif::::res://assets/sprites/ChimataV1.png
::res://entities/items/::1761320132
::res://scenes/::1761760220
::res://scenes/game/::1762047525
market.gd::GDScript::3585444444184013540::1761942316::0::1::::<>Node2D<><>0<>0<><>::
market.tscn::PackedScene::4193372319300981072::1762047525::0::1::::<><><>0<>0<><>::uid://brc20ms50tw2o::::res://scenes/game/market.gd<>uid://c78aofn4rjquj::::res://scenes/game/selling_system.gd<>uid://52rfga556q4::::res://scenes/game/market_zones.gd
market_zones.gd::GDScript::63601321849753865::1761691967::0::1::::<>Node2D<><>0<>0<><>::
mines.gd::GDScript::4001573692897722856::1761766157::0::1::::<>Node2D<><>0<>0<><>::
mines.tscn::PackedScene::3859889345562039788::1761829480::0::1::::<><><>0<>0<><>::uid://bxanlmg4sgl3u::::res://scenes/game/mines.gd<>uid://bldynvbs8ownu::::res://scenes/game/mine_zones.gd
mine_minigame.tscn::PackedScene::9182639441970780437::1761837037::0::1::::<><><>0<>0<><>::uid://b80hdq3ug5e08::::res://scenes/game/minigame_data.gd<>uid://b6mj3aiurm4vx::::res://assets/tiles/oreMine.png
mine_zones.gd::GDScript::3166172625518465702::1761766922::0::1::::<>Node2D<><>0<>0<><>::
minigame_data.gd::GDScript::4754693228476781139::1761849109::0::1::::<>Node2D<><>0<>0<><>::
selling_system.gd::GDScript::7087034114841805609::1762047525::0::1::::<>Node2D<><>0<>0<><>::
workshop.gd::GDScript::9169984149493481774::1761851984::0::1::::<>Node2D<><>0<>0<><>::
workshop.tscn::PackedScene::5441941340026380290::1761921578::0::1::::<><><>0<>0<><>::uid://d3wakf4nkuqrm::::res://scenes/game/workshop.gd<>uid://d5ja3ucwhd3t::::res://scenes/game/workshop_zones.gd
workshop_zones.gd::GDScript::273045818141230767::1761921334::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/global script/::1761949049
global.gd::GDScript::6452395574299189172::1761949049::0::1::::<>Node2D<><>0<>0<><>::
global.tscn::PackedScene::1103347605365327503::1761852582::0::1::::<><><>0<>0<><>::uid://cx6uaolpelaho::::res://scenes/global script/global.gd
::res://scenes/menu/::1761859481
mainMenu.tscn::PackedScene::4241322063667400480::1761859481::0::1::::<><><>0<>0<><>::uid://dfbifchxxwqj4::::res://scenes/menu/main_menu.gd
main_menu.gd::GDScript::7512765428872146255::1761783927::0::1::::<>Node2D<><>0<>0<><>::
